<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* navbar code goes here */
        .navbar {
            background-color: blueviolet;
            position: fixed;
            width: 100%;
            height: 6rem;
            top: 0;
            left:0;
            z-index: 1;
            text-transform: uppercase;
            /* text-align: center; */
        }
      
        ul {
        padding: 10px 10px 10px 10px;
        
        }
        li {
            display: inline-block;
            padding: 10px 10px 10px 10px;
        }
        #1 {
          text-align: left;  
        }
        #2 {
            text-align: center;
        }
        #3 {
            text-align: right;
        }


        /* body code begins here */

        .card{
            display: inline-block;
            position: relative;
            top: 20%;
            left: 1%;
            background-color: rgb(206, 201, 219);
            max-width: 22rem;                       /*here, max width is stated specificly instead of percentage because when the screen gets smaller the div background of navbar gets smaller as well, its fixed so that it doesn't happen.*/
            border-radius: 10%;
            padding: 10px 10px 10px 19px ;
            margin: 10px 10px 10px 19px;
        }
            .pic_border {
                /* clip-path: circle(36.6% at 51% 53%); */
                /* border: 10px solid red; */
                position: relative;
                   }
            .sins{
                
            max-width: 400px;
            max-height: 400px;
            position: relative;
            clip-path: circle(36.6% at 51% 53%);
            left: 0.5in;
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: auto;
            
            
            }
    </style>
</head>
<body>
    <nav class="navbar">

        <ul>
            <li id="1">Home</li>
            <li id="2">About Us</li>
            <li id="3">Contact</li>
        </ul>
    </nav>

    <div class="card ">
        <div class="pic_border">
            <img src="https://i.redd.it/6ysfizffdd061.jpg" class="sins">

        </div>
        Vexed from her might disporting sight albions, tales heralds of his relief once it, sight to his of the olden.Might love later  ancient his shun and but yea, atonement vast he dote parasites third only and, apart made sore and where, awake things are times her himnot in to who evil. Name will at who and tales take. Evil to left so feels of ive. Ah flaunting bade nine if wight. Bidding hight are him flow goodly awake.
      
    </div>
    <div class="card ">
        <div class="pic_border">
            <img src="https://i.pinimg.com/736x/a4/cf/2f/a4cf2f1b83dd0f1595e5dd5e90418f04.jpg" class="sins">

        </div>
        Vexed from her might disporting sight albions, tales heralds of his relief once it, sight to his of the olden.Might love later  ancient his shun and but yea, atonement vast he dote parasites third only and, apart made sore and where, awake things are times her himnot in to who evil. Name will at who and tales take. Evil to left so feels of ive. Ah flaunting bade nine if wight. Bidding hight are him flow goodly awake.
    </div>
    

    
    </body>
</html>